# seccoco-android

./: .travis.yml  HEADER.txt  README.md  build.gradle  gradle.properties  index.html  params.json  proguard-rules.pro
src/androidTest/java/de/petendi/seccoco/android/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/de/petendi/seccoco/android/: AndroidAPI23Configurator.java  AndroidKeyStoreConfigurator.java  AndroidKeyStoreToken.java  Configurator.java  Constants.java  Crypto.java  DefaultCrypto.java  DefaultIO.java  DefaultIdentities.java  EncryptedSharedPreferences.java  IO.java  Identities.java  InitializationParameters.java  PKCS12Configurator.java  PKCS12Token.java  PRNGFixes.java  Seccoco.java  SeccocoFactory.java  SeccocoImpl.java  Token.java  Utils.java
src/main/java/de/petendi/seccoco/android/connector/: AndroidSecurityProviderConnector.java  SCSecurityProviderConnector.java
src/main/java/de/petendi/seccoco/android/model/: EncryptedMessage.java  Identity.java
src/main/res/values/: strings.xml
src/test/groovy/de/petendi/seccoco/android/: AbstractSpecification.groovy  DefaultIOTest.groovy  DefaultIdentitiesTest.groovy  SeccocoCryptoTests.groovy  SeccocoSputnik.groovy
