VERSION_NAME=1.1.4-SNAPSHOT
VERSION_CODE=2
GROUP=de.petendi
POM_ARTIFACT_ID=seccoco-android
POM_PACKAGING=aar
POM_NAME=Seccoco Android
POM_DESCRIPTION=Easy Encryption
POM_URL=https://github.com/p-acs/seccoco-android
POM_SCM_URL=https://github.com/p-acs/seccoco-android
POM_SCM_DEV_CONNECTION=scm:git@github.com:p-acs/seccoco-android
POM_SCM_CONNECTION=scm:git@github.com:p-acs/seccoco-android
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jpetendi
POM_DEVELOPER_NAME=Jan Petendi